# Define the root logger with appender file
log4j.rootLogger = DEBUG, CONSOLEAPPENDER

# Define the file appender
log4j.appender.CONSOLEAPPENDER=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.CONSOLEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLEAPPENDER.layout.conversionPattern=%d : %m%n